# MetsIngester

./: .classpath  .project  LICENSE  README.md  pom.xml
src/com/zbmed/ingest/: MetadataExtractor.java  Utilities.java
src/main/java/com/exlibris/dps/: Exception_Exception.java  ProcessException_Exception.java  ProducerWebServices_Service.java  SetNotValidException_Exception.java  UserAuthorizeException_Exception.java
src/main/java/com/exlibris/dps/sdk/examples/: DepositActivityWSExample.java  DepositActivityWSTest.java  FullFlowExample.java  IECreationTest.java
src/main/java/com/zbmed/ingest/: MetadataExtractor.java  MetsIngester.java  PropertiesManager.java  Test.java  Utilities.java
src/main/java/com/zbmed/sftp/: SFTPManager.java
src/main/java/com/zbmed/utilities/: Jhove.java  StatusFile.java  Utilities.java
src/main/java/com/zbmed/werkstatt/: CheckMets.java
